# ECSell

./: README.md  build.gradle  settings.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: SlidingTabLayout.java
app/: build.gradle  keystore
app/src/androidTest/java/com/example/com/careasysell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheeshou/cheeshou/: MainActivity.java  MainTabActivity.java  MyApplication.java
app/src/main/java/com/cheeshou/cheeshou/config/: C.java  Environment.java
app/src/main/java/com/cheeshou/cheeshou/main/entrance/: StartActivity.java
app/src/main/java/com/cheeshou/cheeshou/main/login/: LoginActivity.java  LoginResponse.java
app/src/main/java/com/cheeshou/cheeshou/market/ui/: MarketSearchActivity.java  MarketShareActivity.java  MarketShareCarActivity.java  MarketShareRankingsActivity.java  MarketShareWechatActivity.java  MarketStoreShareActivity.java
app/src/main/java/com/cheeshou/cheeshou/options/: CarDetailActivity.java  ChooseAreaActivity.java  ChooseBrandActivity.java  ChooseCarsActivity.java  ChooseModelActivity.java  ModifyCarInfActivity.java  MyAdapter.java  OptionsTradersFragment.java  ReleaseOptionActivity.java  SettingFragment.java  TabEntity.java  VehicleheatActivity.java
app/src/main/java/com/cheeshou/cheeshou/options/contract/: ICarSell.java
app/src/main/java/com/cheeshou/cheeshou/options/model/: AddressModel.java  AreasModel.java  CarPhotoModel.java  CarsModel.java  CarsSeriesModel.java  ColorModel.java  FormalityModel.java  HistoryAreaModel.java  OptionTypeModel.java  SalesAreaModel.java  VehicleHeatModel.java
app/src/main/java/com/cheeshou/cheeshou/options/viewHolder/: AreasViewHolder.java  CarPhotoViewHolder.java  CarsViewHolder.java  ClientViewHolder.java  ColorViewHolder.java  FormalityViewHolder.java  OptionTypeViewHolder.java  SalesAreaViewHolder.java  SeriesViewHolder.java  ShareCarPhotoAddViewHolder.java  ShareCarPhotoViewHolder.java  VehicleHeatViewHolder.java
app/src/main/java/com/cheeshou/cheeshou/order/: OrderListActivity.java  OrderManagerActivity.java
app/src/main/java/com/cheeshou/cheeshou/order/response/: OrderDetailResponse.java  OrderListResponse.java
app/src/main/java/com/cheeshou/cheeshou/order/viewHolder/: OrderListViewHolder.java
app/src/main/java/com/cheeshou/cheeshou/remote/: ApiService.java  Injection.java  SettingDelegate.java
app/src/main/java/com/cheeshou/cheeshou/share/: SharedActivity.java
app/src/main/java/com/cheeshou/cheeshou/share/model/: CarShareModel.java  HumanShareModel.java
app/src/main/java/com/cheeshou/cheeshou/share/viewholder/: SharedCarHolder.java  SharedHumanHolder.java
app/src/main/java/com/cheeshou/cheeshou/usercenter/: DealershipActivity.java  ModifyPasswordActivity.java  UserInforActivity.java
app/src/main/java/com/cheeshou/cheeshou/usercenter/model/: DealerShipResponse.java  UserInforModel.java
app/src/main/java/com/cheeshou/cheeshou/utils/: CustomPopWindow.java  DaoUtils.java  DataCleanManager.java  EndlessRecyclerOnScrollListener.java  ImagPagerUtil.java  LineChartView.java  MyRadioGroup.java  NotifyCallBackManager.java  ParamManager.java  PinYinUtils.java  ScreenUtils.java  Utils.java
app/src/main/java/com/cheeshou/cheeshou/view/: ChartView.java  CircleImageView.java  CommonDialog.java  CustomDatePicker.java  DatePickerView.java  DrawableCenterRadioButton.java  KeyMapDailog.java  KeyboardListenRelativeLayout.java  MyImageView.java  NoScrollViewPager.java  SpaceItemDecoration.java  ZoomImageView.java
app/src/main/java/com/cheeshou/cheeshou/view/banner/: BannerView.java  LazyViewPager.java  LoopViewPager.java  ViewPagerIndicator.java
app/src/main/java/com/cheeshou/cheeshou/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/com/careasysell/: MainActivity.java  MainTabActivity.java  MyApplication.java
app/src/main/java/com/example/com/careasysell/config/: C.java  Environment.java
app/src/main/java/com/example/com/careasysell/options/: CarDetailActivity.java  MyAdapter.java  (+10 more)
app/src/main/res/drawable/: bg_car_state.xml  bg_cb_put_away_normal.xml  bg_checked_selector.xml  bg_dialog_btn.xml  bg_edit_text_selector.xml  bg_radio_put_away.xml  bg_radiobutton_red.xml  bg_radiobutton_selector.xml  bg_rb_selector.xml  bg_start.xml  bg_text.xml  bg_vehicle_rankings_default.xml  bg_vehicle_rankings_firstt.xml  bg_vehicle_rankings_secod.xml  bg_vehicle_rankings_third.xml  circle_gary.xml  circle_red.xml  drawable_empty.xml  drawable_empty_small.xml  drawable_left_order_selector.xml  drawable_left_radio_filter_selector.xml  drawable_left_radio_selector.xml  drawable_right_sure_selector.xml  line_radio_button.xml  shape_round_react.xml  text_color_radio_selector.xml
app/src/main/res/layout/: ac_login.xml  ac_start.xml  activity_add_saler.xml  activity_all_source_search.xml  activity_car_detail.xml  activity_car_source_type.xml  activity_choose_area.xml  activity_choose_brand.xml  activity_choose_cars.xml  activity_choose_model.xml  activity_client_list.xml  activity_create_new_customer.xml  activity_customer_car_want.xml  activity_customer_detail.xml  activity_customer_follow.xml  activity_customer_manager.xml  activity_dealership_infor.xml  activity_edit_customer_message.xml  activity_edit_customer_need.xml  activity_find_success_car.xml  activity_follow_detail.xml  activity_inventory_manage.xml  activity_maintab.xml  activity_market_search.xml  activity_market_share.xml  activity_market_share_car.xml  activity_market_share_rankings.xml  activity_market_share_wechat.xml  activity_market_store_share.xml  activity_modify_car.xml  activity_modify_password.xml  activity_modify_saler_detail.xml  activity_my_report.xml  activity_nation_source.xml  activity_order_list.xml  activity_put_away_detail.xml  activity_release_options.xml  activity_report_car_list.xml  activity_sale_list.xml  activity_saler_detail.xml  (+74 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/com/careasysell/: ExampleUnitTest.java
(+284 files in other folders)
