apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cheeshou.cheeshou"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
MobSDK {
    appKey "277b8297516c2"
    appSecret "60fcc2ecab10c8d2e06451bdbfe8b260"
    ShareSDK {
        devInfo {
            Wechat {
                appId "wx9dcadfab00b72712"
                appSecret "976a1ae11135a6763c849d8344b412b6"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
                bypassApproval false
            }
            WechatMoments {
                appId "wx9dcadfab00b72712"
                appSecret "976a1ae11135a6763c849d8344b412b6"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
                bypassApproval false
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':net')
    implementation project(':common')
    implementation project(':imageloader')
    def dep = rootProject.ext.dependencies
    annotationProcessor dep.bKCompiler
    implementation dep.butterKnife
    implementation project(':FlycoTabLayout_Lib')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation files('libs/universal-image-loader-1.9.2-with-sources.jar')
}
