<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/home_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_white_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择创建人"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_user_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:accessibilityTraversalBefore="@id/rl_head"></android.support.v7.widget.RecyclerView>


</LinearLayout>