<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="发布车源"
                android:textColor="#333333"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="车源类型"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_options_type"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:src="@mipmap/more_gray" />

                    <TextView
                        android:id="@+id/tv_options_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_toLeftOf="@+id/iv_options_type"
                        android:layout_marginRight="14dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F5F5F5"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="对应车型"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_car_model"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:src="@mipmap/more_gray" />

                    <TextView
                        android:id="@+id/tv_car_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_toLeftOf="@+id/iv_car_model"
                        android:layout_marginRight="14dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F5F5F5"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="外观颜色"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_appearance_color"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:src="@mipmap/more_gray" />

                    <TextView
                        android:id="@+id/tv_apprence_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_toLeftOf="@+id/iv_appearance_color"
                        android:layout_marginRight="14dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F5F5F5"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="内饰颜色"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_interior_color"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:src="@mipmap/more_gray" />

                    <TextView
                        android:id="@+id/tv_interior_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_toLeftOf="@+id/iv_interior_color"
                        android:layout_marginRight="14dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F5F5F5"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="车源所在地"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_area"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:src="@mipmap/more_gray" />

                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_toLeftOf="@+id/iv_area"
                        android:layout_marginRight="14dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F5F5F5"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="销售区域"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_sales_area"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:src="@mipmap/more_gray" />

                    <TextView
                        android:id="@+id/tv_sales_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_toLeftOf="@+id/iv_sales_area"
                        android:layout_marginRight="14dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F5F5F5"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="手续"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_formalities"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:src="@mipmap/more_gray" />

                    <TextView
                        android:id="@+id/tv_formalities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_toLeftOf="@+id/iv_formalities"
                        android:layout_marginRight="14dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F5F5F5"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="年份"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_year"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:src="@mipmap/more_gray" />

                    <TextView
                        android:id="@+id/tv_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_toLeftOf="@+id/iv_year"
                        android:layout_marginRight="14dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#F5F5F5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="车辆价格"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="车源价"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:text="万"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:layout_toLeftOf="@+id/tv_unit"
                        android:background="@null"
                        android:hint="请输入价格"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F5F5F5"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="建零售价"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_lingshou_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:text="万"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:layout_toLeftOf="@+id/tv_lingshou_unit"
                        android:background="@null"
                        android:hint="请输入价格"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F5F5F5"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="销售提成"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_ticheng_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:text="%"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:layout_toLeftOf="@+id/tv_ticheng_unit"
                        android:background="@null"
                        android:hint="请输入提成比例"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#F5F5F5">

                    <TextView
                        android:id="@+id/tv_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="优惠条件"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/tv_condition"
                        android:text="多选"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_baoxian"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:background="@drawable/bg_edittext"
                        android:padding="4dp"
                        android:text="店内上保险" />

                    <Button
                        android:id="@+id/btn_zhihuan"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:background="@drawable/bg_edittext"
                        android:padding="4dp"
                        android:text="店内置换" />

                    <Button
                        android:id="@+id/btn_daikuan"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:background="@drawable/bg_edittext"
                        android:padding="4dp"
                        android:text="店内贷款" />

                    <Button
                        android:id="@+id/btn_baoyang"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:background="@drawable/bg_edittext"
                        android:padding="4dp"
                        android:text="店内保养" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#F5F5F5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="其他信息"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆图片"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="108dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/add_photo"
                    android:padding="14dp"
                    />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配置信息"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="14dp"
                    android:hint="输入配置信息"
                    android:padding="14dp"
                    android:gravity="left"
                    android:background="@drawable/bg_edittext"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输入备注"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="14dp"
                    android:hint="输入备注"
                    android:padding="14dp"
                    android:gravity="left"
                    android:background="@drawable/bg_edittext"/>

                <Button
                    android:id="@+id/btn_release_options"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="发布车源"
                    android:layout_margin="20dp"
                    android:background="@mipmap/home_bg"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!-- 右侧滑动栏 -->
    <LinearLayout
        android:id="@+id/main_right_drawer_layout"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_drawer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="车源类型"
                android:textColor="#333333"
                android:textSize="16sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_option_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>