<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".dealer.ui.activity.CustomerManagerActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tl="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.com.careasysell.dealer.ui.activity.AllSourceSearchActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/back" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="#F2F2F2"
                android:drawableLeft="@mipmap/search"
                android:paddingLeft="20dp"
                android:text="客户名称"
                android:textColor="#999999"
                android:textSize="14dp"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_add_client"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="14dp"
                android:src="@mipmap/add_client" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal">

            <com.example.com.careasysell.view.DrawableCenterRadioButton
                android:id="@+id/rb_customer_state"
                style="@style/customer_manager_radio_button"
                android:layout_weight="124"
                android:drawableRight="@drawable/drawable_left_radio_selector"
                android:text="客户状态" />

            <com.example.com.careasysell.view.DrawableCenterRadioButton
                android:id="@+id/rb_follow_time"
                style="@style/customer_manager_radio_button"
                android:layout_weight="125"
                android:drawableRight="@drawable/drawable_left_radio_selector"
                android:text="最新跟进时间" />

            <com.example.com.careasysell.view.DrawableCenterRadioButton
                android:id="@+id/rb_customer_filter"
                style="@style/customer_manager_radio_button"
                android:layout_weight="124"
                android:drawableRight="@drawable/drawable_left_radio_filter_selector"
                android:text="筛选" />
        </RadioGroup>


        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5"
            app:layout_constraintTop_toBottomOf="@id/tab_search_result" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_customer_manager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_drawer_right"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingLeft="14dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="14dp"
                    android:gravity="center"
                    android:text="筛选"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="14dp"
                    android:background="#F5F5F5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="预算"
                        android:textColor="#333333" />

                    <EditText
                        android:id="@+id/et_min_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_empty"
                        android:hint="最低"
                        android:inputType="number"
                        android:textColor="#888888" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="~"
                        android:textColor="#333333" />

                    <EditText
                        android:id="@+id/et_max_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_empty"
                        android:hint="最高"
                        android:inputType="number"
                        android:textColor="#888888" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="万"
                        android:textColor="#333333" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:background="@mipmap/home_bg"
                        android:gravity="center"
                        android:text="确定"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="#F5F5F5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="意向品牌"
                        android:textColor="#101010"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="不限"
                        android:textColor="#101010"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@mipmap/more_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="#F5F5F5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="意向车型"
                        android:textColor="#101010"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="不限"
                        android:textColor="#101010"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@mipmap/more_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="#F5F5F5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="创建人"
                        android:textColor="#101010"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="不限"
                        android:textColor="#101010"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@mipmap/more_gray" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="#F5F5F5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:gravity="left|center_vertical"
                    android:text="创建时间"
                    android:textColor="#333333" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_create_start_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="99"
                        android:background="@drawable/bg_edittext"
                        android:gravity="center"
                        android:hint="开始时间"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="~"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_create_end_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="99"
                        android:background="@drawable/bg_edittext"
                        android:gravity="center"
                        android:hint="结束时间"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/home_bg"
                        android:gravity="center"
                        android:text="确定"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="#F5F5F5" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tag_create_time"
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:paddingBottom="@dimen/dimens_9dp"
                    android:paddingLeft="@dimen/dimens_9dp"
                    android:paddingRight="@dimen/dimens_9dp"
                    android:paddingTop="@dimen/dimens_5dp"
                    app:max_select="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="#F5F5F5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:gravity="left|center_vertical"
                    android:text="跟进时间"
                    android:textColor="#333333" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_follow_start_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="99"
                        android:background="@drawable/bg_edittext"
                        android:gravity="center"
                        android:hint="开始时间"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="~"
                        android:textColor="#333333"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_follow_end_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="99"
                        android:background="@drawable/bg_edittext"
                        android:gravity="center"
                        android:hint="结束时间"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/home_bg"
                        android:gravity="center"
                        android:text="确定"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="#F5F5F5" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tag_follow_time"
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:paddingBottom="@dimen/dimens_9dp"
                    android:paddingLeft="@dimen/dimens_9dp"
                    android:paddingRight="@dimen/dimens_9dp"
                    android:paddingTop="@dimen/dimens_5dp"
                    app:max_select="1" />


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="131dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/drawable_empty"
                android:text="重置" />

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="131dp"
                android:layout_height="40dp"
                android:background="@drawable/home_page_bg"
                android:text="确定"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>