<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal">

        <com.example.com.careasysell.view.DrawableCenterRadioButton
            android:id="@+id/rb_car_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="103"
            android:button="@null"
            android:drawableRight="@drawable/drawable_left_radio_selector"
            android:gravity="center"
            android:text="车辆状态"
            android:textColor="@drawable/text_color_radio_selector" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#E6E6E6" />

        <com.example.com.careasysell.view.DrawableCenterRadioButton
            android:id="@+id/rb_car_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="103"
            android:button="@null"
            android:drawableRight="@drawable/drawable_left_radio_selector"
            android:gravity="center"
            android:text="默认排序"
            android:textColor="@drawable/text_color_radio_selector" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#E6E6E6" />

        <com.example.com.careasysell.view.DrawableCenterRadioButton
            android:id="@+id/rb_car_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="79"
            android:button="@null"
            android:drawableRight="@drawable/drawable_left_radio_selector"
            android:gravity="center"
            android:text="筛选"
            android:textColor="@drawable/text_color_radio_selector" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#E6E6E6" />

        <TextView
            android:id="@+id/tv_put_away_car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="5dp"
            android:layout_weight="76"
            android:background="@mipmap/home_bg"
            android:gravity="center"
            android:text="上架车辆"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />


    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_search_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5F5F5" />

    <LinearLayout
        android:id="@+id/ll_put_away"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:paddingBottom="10dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_put_away"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/home_bg"
            android:gravity="center"
            android:text="上架选中车辆"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>
