<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:background="@mipmap/home_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="山东易购汽车销售服务公司"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:text="认证车源商"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_edittext"
            android:drawableLeft="@mipmap/search"
            android:paddingLeft="20dp"
            android:text="车牌型号/VIN号/车辆编号"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/shape_round_react"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_kucun_manager"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                
                <ImageView
                    android:id="@+id/iv_kucun"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/home_cars"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库存管理"
                    android:layout_below="@+id/iv_kucun"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:textSize="14dp"/>
                
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_car_redu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_redu"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/home_report"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆热度"
                    android:layout_below="@+id/iv_redu"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:textSize="14dp"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_release_option"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_fabu"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/home_new"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布车源"
                    android:layout_below="@+id/iv_fabu"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:textSize="14dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>