<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="14dp">

    <ImageView
        android:id="@+id/img_poster"
        android:layout_width="96dp"
        android:layout_height="72dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:lines="2"
        android:text="雪弗兰2013款 科鲁兹 1.6LSL天地版MT"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/img_poster"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车源商名称 | 地区 | 全省"
        android:textColor="#999999"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#19FF5754"
        android:text="在售"
        android:textColor="#FF5754"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_message"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_message" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="16.8万"
        android:textColor="#FF5754"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/tv_message"
        app:layout_constraintTop_toBottomOf="@+id/tv_message" />

    <TextView
        android:id="@+id/tv_deduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="销售提成2000元"
        android:textColor="#333333"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_price"
        app:layout_constraintLeft_toRightOf="@+id/tv_price" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天"
        android:textColor="#999999"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_deduct"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>