<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:text="张达"
        android:textColor="#333333"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/lly_demand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="买车需求"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_demand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="预算16-20万"
            android:textColor="#333333"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lly_demand"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="最新跟进"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="0801客户跟进中"
            android:textColor="#333333"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lly_follow"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="2018/07/12"
            android:textColor="#333333"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="42dp"
        android:layout_height="20dp"
        android:text="未到店"
        android:textSize="10sp"
        android:layout_alignParentRight="true"
        android:layout_margin="14dp"
        android:padding="3dp"
        android:textColor="#FFFFFF"
        android:background="@mipmap/home_bg"/>

</RelativeLayout>