<?xml version="1.0" encoding="utf-8"?>
<com.cheeshou.cheeshou.utils.MyRadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="9.5dp">

    <RadioButton
        android:gravity="center"
        android:button="@null"
        android:text="不限"
        android:background="@drawable/bg_radiobutton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_margin="4.5dp"
        android:textColor="@color/color_333333"/>
    <RadioButton
        android:gravity="center"
        android:button="@null"
        android:text="昨天"
        android:background="@drawable/bg_radiobutton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_margin="4.5dp"
        android:textColor="@color/color_333333"/>
    <RadioButton
        android:gravity="center"
        android:button="@null"
        android:text="今天"
        android:background="@drawable/bg_radiobutton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_margin="4.5dp"
        android:textColor="@color/color_333333" />
    <RadioButton
        android:gravity="center"
        android:button="@null"
        android:text="本周"
        android:background="@drawable/bg_radiobutton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_margin="4.5dp"
        android:textColor="@color/color_333333"/>

    <RadioButton
        android:gravity="center"
        android:button="@null"
        android:text="本月"
        android:background="@drawable/bg_radiobutton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_margin="4.5dp"
        android:textColor="@color/color_333333" />

    <RadioButton
        android:gravity="center"
        android:button="@null"
        android:text="本年"
        android:background="@drawable/bg_radiobutton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_margin="4.5dp"
        android:textColor="@color/color_333333" />

    <RadioButton
        android:gravity="center"
        android:button="@null"
        android:text="更早"
        android:background="@drawable/bg_radiobutton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_margin="4.5dp"
        android:textColor="@color/color_333333" />


</com.cheeshou.cheeshou.utils.MyRadioGroup>