<?xml version="1.0" encoding="utf-8"?>
<com.cheeshou.cheeshou.utils.MyRadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="9.5dp">


    <RadioButton
        android:gravity="center"
        android:button="@null"
        android:text="不限"
        android:background="@drawable/bg_rb_selector"
        android:layout_width="80dp"
        android:layout_height="30dp" />
    <RadioButton
        android:gravity="center"
        android:button="@null"
        android:text="昨天"
        android:background="@drawable/bg_rb_selector"
        android:layout_width="80dp"
        android:layout_height="30dp"/>
    <RadioButton
        android:gravity="center"
        android:button="@null"
        android:text="今天"
        android:background="@drawable/bg_rb_selector"
        android:layout_width="80dp"
        android:layout_height="30dp" />
    <RadioButton
        android:gravity="center"
        android:button="@null"
        android:background="@drawable/bg_rb_selector"
        android:text="本周"
        android:layout_width="80dp"
        android:layout_height="30dp" />

    <RadioButton
        android:gravity="center"
        android:button="@null"
        android:background="@drawable/bg_rb_selector"
        android:text="本月"
        android:layout_width="80dp"
        android:layout_height="30dp" />

    <RadioButton
        android:gravity="center"
        android:button="@null"
        android:background="@drawable/bg_rb_selector"
        android:text="本年"
        android:layout_width="80dp"
        android:layout_height="30dp" />

    <RadioButton
        android:gravity="center"
        android:button="@null"
        android:background="@drawable/bg_rb_selector"
        android:text="更早"
        android:layout_width="80dp"
        android:layout_height="30dp" />


</com.cheeshou.cheeshou.utils.MyRadioGroup>