<?xml version="1.0" encoding="utf-8"?>
<com.cheeshou.cheeshou.utils.MyRadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="9.5dp">


    <RadioButton
        android:gravity="center"
        android:button="@null"
        android:text="不限"
        android:background="@drawable/bg_radiobutton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_margin="4.5dp"
        android:textColor="@color/color_333333"/>
    <RadioButton
        android:gravity="center"
        android:button="@null"
        android:text="5万以下"
        android:background="@drawable/bg_radiobutton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_margin="4.5dp"
        android:textColor="@color/color_333333"/>
    <RadioButton
        android:gravity="center"
        android:button="@null"
        android:text="5-10万"
        android:background="@drawable/bg_radiobutton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_margin="4.5dp"
        android:textColor="@color/color_333333"/>
    <RadioButton
        android:gravity="center"
        android:button="@null"
        android:text="10-15万"
        android:background="@drawable/bg_radiobutton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_margin="4.5dp"
        android:textColor="@color/color_333333" />

    <RadioButton
        android:gravity="center"
        android:button="@null"
        android:text="15万-30万"
        android:background="@drawable/bg_radiobutton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_margin="4.5dp"
        android:textColor="@color/color_333333"/>

    <RadioButton
        android:gravity="center"
        android:button="@null"
        android:text="30-50万"
        android:background="@drawable/bg_radiobutton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_margin="4.5dp"
        android:textColor="@color/color_333333"/>

    <RadioButton
        android:gravity="center"
        android:button="@null"
        android:text="50-100万"
        android:background="@drawable/bg_radiobutton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_margin="4.5dp"
        android:textColor="@color/color_333333"/>
    <RadioButton
        android:gravity="center"
        android:button="@null"
        android:text="100万及以上"
        android:background="@drawable/bg_radiobutton"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_margin="4.5dp"
        android:textColor="@color/color_333333"/>

</com.cheeshou.cheeshou.utils.MyRadioGroup>