<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <!--android:background="@drawable/bg_radiobutton_selector"-->
    <TextView
        android:id="@+id/rl_all"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:gravity="left|center_vertical"
        android:paddingLeft="14dp"
        android:text="全部"/>

    <ImageView
        android:id="@+id/img_sure"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="14dp"
        android:src="@mipmap/sure_orange" />

</LinearLayout>